; AVR hardware registers

; can't use an assembler macro, because register names are expanded by the
; C preprocessor
#define ioregword(r) dictentry_colon #r $ l8 r $ dictentryend $

ioregword(PINA)
ioregword(DDRA)
ioregword(PORTA)
ioregword(PINB)
ioregword(DDRB)
ioregword(PORTB)
ioregword(PINC)
ioregword(DDRC)
ioregword(PORTC)
ioregword(PIND)
ioregword(DDRD)
ioregword(PORTD)
ioregword(TIFR0)
ioregword(TIFR1)
ioregword(TIFR2)
ioregword(TIFR3)
ioregword(PCIFR)
ioregword(EIFR)
ioregword(EIMSK)
ioregword(GPIOR0)
ioregword(EECR)
ioregword(EEDR)
ioregword(EEAR)
ioregword(GTCCR)
ioregword(TCCR0A)
ioregword(TCCR0B)
ioregword(TCNT0)
ioregword(OCR0A)
ioregword(OCR0B)
ioregword(GPIOR1)
ioregword(GPIOR2)
ioregword(SPCR)
ioregword(SPSR)
ioregword(SPDR)
ioregword(ACSR)
ioregword(OCDR)
ioregword(SMCR)
ioregword(MCUSR)
ioregword(MCUCR)
ioregword(SPMCSR)
ioregword(RAMPZ)
ioregword(SPL)
ioregword(SPH)
ioregword(SREG)
ioregword(WDTCSR)
ioregword(CLKPR)
ioregword(PRR0)
ioregword(PRR1)
ioregword(OSCCAL)
ioregword(PCICR)
ioregword(EICRA)
ioregword(PCMSK0)
ioregword(PCMSK1)
ioregword(PCMSK2)
ioregword(TIMSK0)
ioregword(TIMSK1)
ioregword(TIMSK2)
ioregword(TIMSK3)
ioregword(PCMSK3)
ioregword(ADCL)
ioregword(ADCH)
ioregword(ADCSRA)
ioregword(ADCSRB)
ioregword(ADMUX)
ioregword(DIDR0)
ioregword(DIDR1)
ioregword(TCCR1A)
ioregword(TCCR1B)
ioregword(TCCR1C)
ioregword(TCNT1)
ioregword(TCNT1L)
ioregword(TCNT1H)
ioregword(ICR1)
ioregword(ICR1L)
ioregword(ICR1H)
ioregword(OCR1A)
ioregword(OCR1AL)
ioregword(OCR1AH)
ioregword(OCR1B)
ioregword(OCR1BL)
ioregword(OCR1BH)
ioregword(TCCR3A)
ioregword(TCCR3B)
ioregword(TCCR3C)
ioregword(TCNT3)
ioregword(TCNT3L)
ioregword(TCNT3H)
ioregword(ICR3)
ioregword(ICR3L)
ioregword(ICR3H)
ioregword(OCR3A)
ioregword(OCR3AL)
ioregword(OCR3AH)
ioregword(OCR3B)
ioregword(OCR3BL)
ioregword(OCR3BH)
ioregword(TCCR2A)
ioregword(TCCR2B)
ioregword(TCNT2)
ioregword(OCR2A)
ioregword(OCR2B)
ioregword(ASSR)
ioregword(TWBR)
ioregword(TWSR)
ioregword(TWAR)
ioregword(TWDR)
ioregword(TWCR)
ioregword(TWAMR)
ioregword(UCSR0A)
ioregword(UCSR0B)
ioregword(UCSR0C)
ioregword(UBRR0)
ioregword(UBRR0L)
ioregword(UBRR0H)
ioregword(UDR0)
ioregword(UCSR1A)
ioregword(UCSR1B)
ioregword(UCSR1C)
ioregword(UBRR1)
ioregword(UBRR1L)
ioregword(UBRR1H)
ioregword(UDR1)
