Niblets.
Egg.
Wub.
It's bugeggs.
Failure.
A "Three Wolf Moon" t-shirt.
An old meme.
That Like Button.
A bottle of "non-brewed condiment."
Hot chickens.
A pork roll egg and cheese, on a kaiser bun.
An uncomfortable silence.
Windows Millennium Edition, in its original shrinkwrapped box.
A mousepad. (remember those?)
CYBRMATRIX 100.
Hot hamburg sandwiches. (Pull the **** over, I'm starving!)
A 240p video.
A small liberal arts college in Massachusetts.
A password longer than eight characters.
The computer in the background of the sitcom set that never gets used.
One hundred Rosalina amiibos.
Pet ID #3957294.
A list of good names for cats.
A brand with a hip social media presence.
"Smooth" by Santana featuring Rob Thomas of Matchbox Twenty.
The missing Trivial Pursuit pieces.
The GameStop Employee of the Month.
Original character (do not steal!)
The illusion of privacy.
Borrowed nostalgia for the unremembered '80s.
"Bee Movie" Criterion Collection Edition.
A craft beer that isn't another damn IPA.
Beethoven (the dog, not the composer).
Internet addiction.
Vegan Garfield.
Pre-hair-transplant Elon Musk.
Dankey Kang.
A "Skip Ad" button. You press it and nothing happens.
Carmen Sandiego.
None Pizza with Left Beef.
Fifteen percent or more on car insurance.
A lame impala.
A handful of tan M&Ms.
A cat who walks through walls.
The Banach-Tarski Paradox.
A dog's purpose.
BLAST PROCESSING!!!!
....... *boop*
Modified food starch.
The onramp to the INFORMATION SUPERHIGHWAY.
One hundred horse-sized ducks.
One hundred duck-sized horses.
CRAB BATTLE!!!!
Mom's spaghetti.
Here lies andy, peperony and chease.
Modest "Mouse" Mussorgsky.
TELEPHONE TELEPHONE TELEPHONE
The means of production, just out of seizing reach.
A copy of the official Internet Yellow Pages (sixth edition).
The sign reads "NO LOAFING!" in large red letters.
An orgone accumulator.
Ten pounds of doodoo in a five pound bag.
Today's hits and yesterday's favorites.
A manganese mongoose.
The Military Industrial Complex. (Free 2-hour parking!)
A little red courgette.
Taco pockets.
Darkweb Duck.
Jaggerbush!
Abe Froman, the Sausage King of Chicago.
An updated privacy policy.
A pesseract.
A secret parrot.
A really good hug from David Byrne.
A deep and dreamless slumber.
A bag o' rags.
A world of fragile cloned organisms highly vulnerable to extinction.
A microhenry.
Outback Snakehouse.
The withered hand of evil.
A vial of recreational morphine.
The Mojave Phone Booth.
Fresh pear, don't care.
-----BEGIN RSA PRIVATE KEY-----
Maliciously destroyed cabbages.
The Aroma of Tacoma.
Soggy tacos.
MOTH! MOTH! MOTH! MOTH! MOTH! MOTH! MOTH! MOTH! MOTH! MOTH! MOTH! MOTH!
The dreaded Girderfinger.
You can't tell what it is, but it's artisanal and locally-sourced.
Linux Biscuits.
One gluten.
Nine dairy alternatives.
A Blockbuster Video, still in business.
Doctor Wobbert.
A flaming pile of cable boxes.
The Great Everett Tire Fire of 1984.
A firmware update.
A paywall.
Beans.
One spaghetto.
A real mouthy chat bot.
A $50 gift card for Wipin' Willie's Toilet Paper Megastore.
Boiled cheese.
blue hedgehog
Steamed hams.
A heaping stack of freshly-baked Pecan Sandies.
The shiniest ball bearing you've ever seen.
It's Doug.
A freshly shaved neckbeard.
"To destroy special radio, press both buttons simultaneously."
Mitochondria, the powerhouse of the cell.
Mr. Paddles chases you away with a wooden oar.
Hen Island.
A disposable cup with that jazzy teal and purple design.
A whiffenpoof.
A hot tub time machine.
"I wish to find kitten," you say to the genie. Nothing happens.
A wib. (What's a wib?)
In awe at the size of this lad. Absolute unit.
A thousand cans of chowder and a thousand cans of beer.
Someone playing the "Baker Street" saxophone solo on a kazoo.
The goose honks at you. *HONK*
You slip on a deposit slip!
It's a Bobson Dugnutt baseball card.
One Netflick.
Your father's parentheses. Elegant weapons for a more civilized age.
