"50 Years Among the Non-Kitten Items", by Ann Droyd.
"Blup, blup, blup", says the mud pot.
"Dear robot, you may have already won our 10 MILLION DOLLAR prize..."
"I pity the fool who mistakes me for kitten!", sez Mr. T.
"Kibo was here"
"Kilroy was here"
"Mail Routing and the Domain System" by Craig Partridge.
"No!" says the bit.
"Plexar was here"
"Robot may not injure kitten, or, through inaction, ..."
"Sure hope we get some rain soon," says Farmer Joe.
"Take a penny, leave a penny." You do both.
"The Theory and Practice of Oligarchical Collectivism" by Emmanuel Goldstein.
"There is no kitten!" cackles the old crone. You are shocked by her blasphemy.
"Topsoil's all gone, ma," weeps Lil' Greg.
"Yes!" says the bit.
'Twas brillig in the slivey-toves...
...thingy???
3.14159... Pi is all over the place here...
99 bottles of beer are on a wall here.
A "Get Out of Jail Free" card.
A 100 meter long chain of jumbo paper clips.
A 256 kilobyte write-only memory chip.
A 540Hz tuning fork.
A Gregorian date palm, its fronds gently waving.
A Mentos wrapper.
A Sanrio catalog.
A Scooby Snack! Yay!
A Swiss-Army knife. All of its appendages are out. (toothpick lost)
A Texas Instruments of Destruction calculator.
A baboon with a bassoon hoots angrily at you.
A baby catapult and a little pile of pebbles.
A badly dented high-hat cymbal lies on its side here.
A ball of yarn.
A bartender growls, "No robots allowed!"
A big bass drum bearing a hole and suspicious clawmarks.
A big chunk of frozen chocolate pudding.
A bit of luck.
A blank deposit slip.
A bobolink is twittering a happy tune here.
A book with "Don't Panic" in large friendly letters across the cover.
A book: Feng Shui, Zen: the art of randomly arranging items that are not kitten.
A bottle of ammonia.
A bottle of distilled water.
A bottle of hair tonic.
A bottle of oil! Refreshing!
A bottle of smelling salts.
A bowl of cherries.
A bowling ball with the name "Bob" inscribed on it.
A box of brand-new nixie tubes.
A box of dancing mechanical pencils. They dance! They sing!
A brain cell. Oddly enough, it seems to be functioning.
A breadbox that's bigger than a breadbox.
A briefcase filled with spy stuff.
A broken metronome sits here, its needle off to one side.
A brown glass vial labeled "tincture of iodine".
A caboodle.
A camera obscura.
A canister of pressurized whipped cream, sans whipped cream.
A card sharp sits here, practicing his Faro shuffle. He ignores you.
A cardboard box of sheet metal screws.
A chain hanging from two posts reminds you of the Gateway Arch.
A clay pot with grass growing it in sits here.
A claymore mine.
A cluster of cattails are growing here.
A coat hanger hovers in thin air. Odd.
A cockatoo shrieks at you.
A compendium of haiku about metals.
A coupon for one free steak-fish at your local family diner.
A crouton.
A crowd of people, and at the center, a popular misconception.
A cyclops glowers angrily at you.
A dangly thing.
A dark-emitting diode.
A dead battery.
A dead click beetle.
A digital clock. It's stuck at 2:17 PM.
A discarded bagpipe chanter reed.
A discarded pop bottle.
A discarded refrigerator in a discarded refrigerator box.
A discredited cosmology, relic of a bygone era.
A dodecahedron bars your way.
A dog dressed in a cheap suit is here.
A dogcow moofs at you.
A failing unit test.
A family of integrals is here integrating.
A featureless black monolith.
A five-horned rhinoceros beetle with rings on every other horn.
A flask of hydrochloric acid is here.
A flyer advertising a big sale on flyers.
A flyer reads, "Please donate hydraulic fluid"
A forgotten telephone switchboard operator.
A forgotten telephone switchboard.
A freshly-baked pumpkin pie.
A frosted pink party-cake, half eaten.
A gecko clings to the ceiling here.
A geyser sprays water high into the air.
A giant mechanical octopus spews flames from its tentacles.
A glorious fan of peacock feathers.
A gold-dipped rose.
A gravestone stands here. "Izchak Miller, ascended."
A green yo-yo.
A grin.
A haircut and a real job. Now you know where to get one!
A hairless rat.
A half empty milk carton. Or is it half full?
A half-eaten cheese sandwich.
A hammock stretched between a tree and a volleyball pole.
A hastily scribbled note reads, "kitten is the letter Q."
A hedgehog. It looks like it knows something important.
A helicopter has crashed here.
A herd of wild coffee mugs slumbers here.
A hickory stump.
A historical marker showing the actual location of /dev/null.
A hollow voice says "Fool!"
A hollow voice says "Plugh."
A homemade Tesla coil, fully charged.
A hovercraft full of eels is parked here.
A huge pile of pancakes.
A jar of Vegemite is playing hopscotch here.
A jar of dehydrated water.
A jar of lemon curd.
A jar of library paste.
A ketchup bottle (nearly empty).
A kitten sink, for washing kitten (if only kitten liked water).
A kitten source (to match the kitten sink).
A large Turkish rug, worn threadbare by years of pacing.
A large block of dry ice.
A large blue eye floats in midair.
A large coil of rope is here.
A large pile of rubber bands.
A large snake bars your way.
A largish bath towel.
A leather pouch filled with multisided dice.
A little glass tub of Carmex. ($.89) Too bad you have no lips.
A little teapot, short and stout.
A livery stable! Get your livery!
A lone, forgotten comma, sits here, sobbing.
A lotus. You make an interesting pair.
A magic switch.
A magical... magic thing.
A marijuana brownie.
A mason jar lies here open. Its label reads: "do not open!".
A meat-scented air-freshener on a string dances in the breeze.
A mere collection of pixels.
A model of a twin-hulled sailboat.
A naked singularity. You avert your eyes.
A neat pile of plastic irrigation pipe.
A neural net -- maybe it's trying to recognize kitten.
A nondescript box of crackers.
A noun and a boat bound to the wrong verb.
A number of short theatrical productions are indexed 1, 2, 3, ... n.
A packet of catnip.
A packet of pipe cleaners.
A pair of combat boots.
A pair of saloon-style doors swing slowly back and forth here.
A pangolin.
A parade of ants crosses your path.
A parrot, kipping on its back.
A passing tiger tells you a terrible tale.
A patch from the Mammoth Caves.
A patch of grape jelly grows here.
A patch of mushrooms grows here.
A pile of blood-red maple leaves. You do not have time to count them.
A pile of coaxial plumbing lies here.
A pile of coconuts.
A pile of discarded "no dumping" signs.
A pile of irrigation valves.
A pirate joke.
A pirate!
A pizza, melting in the sun.
A plush Chewbacca.
A post hole digger is stuck in a pile of dirt here.
A puddle of chocolate sauce.
A puddle of mud, where the mudskippers play.
A puddle of purple semi-gloss latex paint.
A punch bowl, filled with punch and lemon slices.
A radio hisses away.
A rancid corn dog.
A realistic toy kitten. Suspended high above is a large steel cage.
A river of liquid nitrogen flows through here.
A robot comedian performs here. You feel amused.
A roll of duct tape.
A roll of scratch-and-sniff stickers.
A rusted safety pin.
A rusted telephone booth.
A rusty crowbar.
A rusty melon-baller.
A rusty slinky. It was such a wonderful toy!
A sack of doorknobs.
A sack of hammers.
A sack of wet mice.
A salmon hatchery? Look again. It's merely a single salmon.
A saucer of milk.
A scrap of parchment bears the single word, "meow".
A scratching-post.
A screwdriver.
A sealed tin bearing only the word "yummy".
A section of glowing phosphor cells sings a song of radiation to you.
A set of keys to a 2001 Rolls Royce. Worthless.
A sheep and a lamp, lounging beneath a myrtle tree.
A sign reads "Don't step on the Mome Raths".
A sign reads: "Go home!"
A sign reads: "Ignore this sign!"
A sign reads: "No robots allowed!"
A signpost saying "TO KITTEN". It points in no particular direction.
A singing frog. Useless.
A six-wheeled robot sits lifeless, stuck in the dirt.
A slightly-used smellovision set.
A small box of fishing weights.
A small, featureless, white cube.
A smoking branding iron shaped like a 24-pin connector.
A spindle, and a grindle, and a bucka-wacka-woom!
A spiral-bound copy of the Necronomicon.
A squirrel contentedly gnaws on a sprinkler head here.
A stack of 7 inch floppies wobbles precariously.
A statue of a girl holding a goose like the one in Gottingen, Germany.
A steam-powered bunnytron.
A stegosaurus, escaped from stegosaurusfindsrobot. It finds you.
A stony meteorite.
A street map of the city of Anaheim.
A sub-atomic particle languishes here all alone.
A sudden burst of maniaical cackling makes you feel homesick.
A team of Arctic explorers is camped here.
A technical university in Australia.
A tetradrachm dated "42 B.C."
A threadbare tweed suit.
A tiny robot scuttles across the floor.
A tiny velvet pouch.
A toenail? What good is a toenail?
A toilet bowl occupies this space.
A ton of feathers.
A toupee.
A toy zeppelin.
A traffic signal. It appears to have been recently vandalized.
A train of thought chugs through here.
A trash compactor, compacting away.
A travel-sized cyclotron.
A tree with some jelly nailed to it.
A tube of heat sink grease.
A tube of toothpaste. Too bad you have no teeth.
A tube of white lithium grease. Perfect for your robotic joints.
A twist of lemon.
A vacuum cleaner appears to have exploded here.
A vanilla pudding pop.
A vase full of artificial flowers is stuck to the floor here.
A voice booms out "Onward, kitten soldiers..."
A waffle iron is here and it's still hot.
A warranted genuine Snark.
A waterlogged grand piano.
A willing, ripe tomato bemoans your inability to digest fruit.
A wireframe model of a hot dog rotates in space here.
A wondrous and intricate golden amulet. Too bad you have no neck.
A zorkmid coin.
Ah, the skirl of the pipes and the rustle of the silicon...
Ah, the uniform of a Revolutionary-era minuteman.
Air.
Alien underwear.
An Internet chain letter.
An abandoned used-car lot.
An albatross, around its own neck.
An aromatherapy candle burns with healing light.
An assortment of highly-nutritious vegetables.
An atomic vector plotter.
An authentic 1953 veeblefetzer, sadly in need of adjustment.
An autographed copy of the works of Anonymous.
An automated robot-disdainer. It pretends you're not there.
An automated robot-doubter. It doesn't believe in you.
An automated robot-hater. It frowns disapprovingly at you.
An automated robot-liker. It smiles at you.
An electric engraving pencil.
An electric fan lies on its side here.
An eminently forgettable zahir.
An empty Altoids tin.
An empty coaxial cable spool.
An empty shopping bag. Paper or plastic?
An erroneous proof of the Goldbach Conjecture.
An expired transistor.
An historical marker.
An ice cube.
An iron meteorite.
An obvious metaphor for Sysiphisian futility.
An old bootable business card, unfortunately cracked down the middle.
An old pattern is here going on and on.
An old rusty revolver.
An ordinary bust of Beethoven... but why is it painted green?
An oven mitt with kittens on it.
An overflowing bit bucket.
An overturned bottle of rainbow-colored ink.
An underwater avocado.
An unlicensed nuclear accelerator.
An unripe orange.
Another rabbit? That's three today!
Bars of lard, stacked a mile high.
Beef stew.
Biscuits.
Bits of red construction paper are scattered all about.
Blod.
Brass tacks.
Bright copper kettles.
Bronzed baby shoes.
Butane!!!
Carbonated Water, High Fructose Corn Syrup, Color, Phosphoric Acid, Flavors.
Ceci n'est pas un chaton.
Chewing gum and baling wire.
Colorless green ideas sleep furiously here.
Could it be... a big ugly bowling trophy?
Diogenes is here, demanding whisky.
Dirty socks.
Ed Witten sits here, pondering string theory.
Empty jewelboxes litter the landscape.
Five pounds of flax.
For a moment, you feel something in your hands, but it disappears!
Grind 'em up, spit 'em out, they're twigs.
Haphazard stacks of white uppercase letters.
Haven't you touched this before?
Heart of Darkness brand pistachio nuts.
Heeeeeeeeeeeere's Johnny!
Here is no kitten but only rock, rock and no kitten and the sandy road.
Here you are, at the behest.
Here you are, over the objections.
Here you are, under the auspices.
Hey, I bet you thought this was kitten.
Hey, look, it's war. What is it good for? Absolutely nothing. Say it again.
Hey, robot, leave those lists alone.
Ho hum. Another synthetic a posteriori.
Hydraulic fluid and jagged metal bits. You recoil from the scene of carnage.
I don't know what that is, but it's not kitten.
IT'S ALIVE! AH HA HA HA HA!
If it's not one thing, it's another.
If it's one thing, it's not another.
In Soviet Russia, kitten finds you. Unfortunately, this isn't Soviet Russia.
Insane laughter issues from this vibrating shipping crate.
Is that an elephant's head or a winged sandal?
It is -- I just feel something wonderful is about to happen.
It is a cloud shaped like an ox.
It is a marzipan dreadnought that appears to have melted and stuck.
It is a set of wind-up chatter teeth.
It is an ancient mariner, and he stoppeth one of three.
It pleases you to be kind to what appears to be kitten -- but it's not!
It seems to be a copy of "A Tail of Two Kitties".
It's "Finding kitten", published by O'Reilly and Associates.
It's "War and Peace" (unabridged, very small print).
It's 1000 secrets the government doesn't want you to know!
It's Babe Flathead's favorite bat.
It's Bach's Mass in B-minor!
It's Brian Kernighan.
It's Death.
It's Dennis Ritchie.
It's Grundle, the Green Dragon.
It's Jesse James's severed hand and it's still moving.
It's KITT, the talking car.
It's Lucy Ricardo. "Aaaah, Ricky!", she says.
It's Mary Poppins!
It's Professor Feedlebom.
It's Richard Nixon's nose!
It's Schrodinger's non-kitten.
It's Uncle Doctor Hurkamur!
It's a "HOME ALONE 2: Lost in New York" novelty cup.
It's a Bergenholm drive.
It's a Cat 5 cable.
It's a DVD of "Crouching Monkey, Hidden Kitten", region encoded for the moon.
It's a Dvorak keyboard.
It's a Franklin Ebookman.
It's a Java applet.
It's a Linux install CD.
It's a MITS Altair 8800.
It's a NetBSD install CD.
It's a Quaker Oatmeal tube, converted into a drum.
It's a U.S. president.
It's a banana! Oh, joy!
It's a battery-powered brass lantern.
It's a big block of ice. Something seems to be frozen inside it.
It's a big smoking fish.
It's a black hole. Don't fall in!
It's a blob of blue goo.
It's a blob of grey goo.
It's a blob of red goo.
It's a bottle of nail polish remover.
It's a box of lox.
It's a box of pinball machine parts.
It's a bucket of water.
It's a bug.
It's a business plan for a new startup, kitten.net.
It's a cardboard box full of 8-track tapes.
It's a cat. Are you too late?
It's a charcoal briquette, smoking away.
It's a child's pull-toy.
It's a clue!
It's a concatenation of circumstances.
It's a continental breakfast.
It's a cookie shaped like a kitten.
It's a copy editor, reading aloud from the Associated Press Stylebook.
It's a copy of "Zen and The Art of Robot Maintenance".
It's a copy of Knuth with the chapter on kitten-search algorithms torn out.
It's a copy of the Book of Found Kittens.
It's a copy of the robotfindskitten EULA.
It's a dark, amphorous blob of matter.
It's a fleet of mothballs.
It's a fly on the wall. Hi, fly!
It's a fossil trilobite.
It's a fragment of an old Russian spacecraft.
It's a free Dmitry Sklyarov!
It's a free Jon Johansen!
It's a funky beat!
It's a groat coated with pocket fluff.
It's a grue. Fortunately, they don't like to eat robots.
It's a gun of some sort.
It's a hanging chad.
It's a hologram of a crashed helicopter.
It's a hundred-dollar bill.
It's a hyperkinetic rabbity thing.
It's a large pile of crumpled notepaper.
It's a left-handed smoke shifter.
It's a limbo bar! How low can you go?
It's a list of the zeroes of the Riemann zeta function.
It's a merry-go-round (broken down).
It's a mighty zombie talking about some love and prosperity.
It's a model of a catamaran.
It's a moment of silence.
It's a mousetrap, baited with soap.
It's a nameless MSX computer from Japan.
It's a nasty knife.
It's a perpetual immobility machine.
It's a pigeon with a TCP/IP packet duct-taped to its leg.
It's a pile of wine corks.
It's a pool with a straw in it.
It's a portable hole. A sign reads: "Closed for the winter".
It's a prosthetic wheel, bent out of shape.
It's a rapidly oscillating function.
It's a recursive recursive recursive recursive recursive...
It's a red staple-remover.
It's a red stapler.
It's a rhyton. Right on!
It's a rim shot. Ba-da-boom!
It's a roll of industrial-strength copper wire.
It's a rotating potato.
It's a rotten old shoe.
It's a rousing rendition of "O Canada."
It's a segmentation fault. Core dumped, by the way.
It's a sleeping lion.
It's a solitary vacuum tube.
It's a spade.
It's a squad of Keystone Kops.
It's a square.
It's a steaming bowl of homemade gnocci.
It's a stone, unturned.
It's a stupid mask, fashioned after a beagle.
It's a symbol. You see in it a model for all symbols everywhere.
It's a synthetic a priori truth! Immanuel would be so pleased!
It's a tape of '70s rock. All original hits! All original artists!
It's a tribute to fishnet stockings.
It's a typewriter, covered in dust.
It's a universal Turing machine constructed from LEGO blocks.
It's a wallet full of blank credit cards.
It's a week-old baloney sandwich.
It's a whirly thing of some sort.
It's a zen simulation, trapped within an ASCII character.
It's an altar to the horse god.
It's an argon-filled vault.
It's an elongated brown sack, smelling of hot peppers.
It's an elvish sword of great antiquity.
It's an external dependency.
It's an incomplete
It's an inverted billiard ball!
It's an oil portrait of you, about to find kitten.
It's an old Duke Ellington record.
It's an unknown area code.
It's another robot, more advanced in design than you but strangely immobile.
It's creepy and it's kooky, mysterious and spooky. It's also somewhat ooky.
It's cute like a kitten, but isn't a kitten.
It's either a mirror, or another robot.
It's evidence.
It's just an object.
It's more money than you'll ever need.
It's nothing but a corrupted floppy. Coaster anyone?
It's nothing in particular.
It's part of a complete breakfast.
It's probably nothing.
It's scenery for "Waiting for Godot".
It's skeuomorphism. Yay, skeuomorphism!
It's something fizzy.
It's the <blink> tag!
It's the ASCII Floating Head of Seth David Schoen!
It's the Brass Nodes of the Universe.
It's the Capable Prune.
It's the Donation of Constantine!
It's the Golden Banana of Discord!
It's the Maltese Falcon.
It's the Queen of Hearts! "Off with their heads!", she shouts.
It's the Super Bass-O-Matic '76! Mmm, that's good bass!
It's the Tiki Room.
It's the Will Rogers Highway. Who was Will Rogers, anyway?
It's the amazing self-referential thing that's not kitten.
It's the astounding meta-object.
It's the classification of all finite simple groups.
It's the constellation Pisces.
It's the cork to someone's lunch.
It's the crusty exoskeleton of an arthropod!
It's the handheld robotfindskitten game, by Tiger.
It's the horizon. Now THAT'S weird.
It's the instruction manual for a previous version of this game.
It's the local draft board.
It's the mark of the beast!
It's the missing chapter to "A Clockwork Orange".
It's the proverbial wet blanket.
It's the set of uninteresting natural numbers.
It's the shock of recognition.
It's the shortest distance between two points.
It's the triangle leg adjacent to an angle divided by the leg opposite it.
It's the whites of their eyes.
It's the wrong number.
It's this message, nothing more.
It's wholesale, direct to you.
Jacket fluff.
Just a big brick wall.
Just a box of backscratchers.
Just a cage of white mice.
Just a moldy loaf of bread.
Just a monitor with the blue element burnt out.
Just a pincushion.
Just an autographed copy of the Kama Sutra.
Just some glop of some sort.
Just some old play by a Czech playwright, and you can't read Czech.
Just some rusted lug nuts and an ancient hub cap.
Just some spite.
Just some stuff.
Just some swamp gas.
Just the empty husk of a locust.
Just the usual gang of idiots.
Keep looking and you will find kitten eventually.
Lentil loaf.
Long lost needle nose pliers.
Look at that, it's the Crudmobile.
Look out! Exclamation points!
Lysine, an essential amino acid. Well, maybe not for robots.
Marvin is complaining about the pain in the diodes down his left side.
Mere shells cannot contain these peanuts!
More grist for the mill.
Mr. Hooper is here, surfing.
Ne'er but a potted plant.
Not kitten, just a packet of Kool-Aid(tm).
Nothing but some scribbles in crayon.
ONE HUNDRED THOUSAND CARPET FIBERS!!!!!
Oh boy! Grub! Er, grubs.
One liter of fuming nitric acid.
One of the few remaining discos.
Ooh, shiny!
Paul Moyer's necktie.
Pieces of broken clay pigeons are scattered all about.
Plenty of nothing.
Preoccupation with finding kitten prevents you from investigating further.
Pumpkin pie spice.
Quidquid Latine dictum sit, kitten non est.
Rene Descarte is whistling a happy tune here.
Robot should not be touching that.
Run away! Run away!
Seargent Duffy is here.
Seven 1/4" screws and a piece of plastic.
Several hackles are here and they appear to be up.
Several meters of Cat 5 cable.
Sigmund Freud is here, asking about your mother.
Slack!
Snacky things.
So, THAT's what an invisible barrier looks like!
Some coconut crabs are milling about here.
Some sort of electronic handheld game from the 1970s.
Someone dropped a cheap ballpoint pen here.
Someone dropped an expensive fountain pen here.
Someone has written "ad aerarium" on the ground here.
Someone's identity disk lies here.
Something borrowed, something blue.
Something is written here in the dust. You read: "rJbotf ndQkttten".
Stimutacs.
Sutro Tower is visible at some distance through the fog.
TV says donuts are high in fat.
Talcum powder.
Tea and/or crumpets.
Ten yards of avocado-green shag carpet.
Thar's Mobius Dick, the convoluted whale. Arrr!
That's just a charred human corpse.
That's just an old tin can.
The Digital Millennium Copyright Act of 1998.
The Inform Designer's Manual (4th edition)
The Monolith of Spam towers above you.
The United States Court of Appeals for the Federal Circuit.
The World's Biggest Matzoh Ball!
The boom box cranks out an old Ethel Merman tune.
The intermission from a 1930s silent movie.
The ionosphere seems charged with meaning.
The letters O and R.
The man page for the UNIX 'find' command.
The non-kitten item bites!
The non-kitten item like this but with "false" and "true" switched is true.
The non-kitten item like this but with "true" and "false" switched is false.
The object pushes back at you.
The pants that Curly died in.
The rothe hits! The rothe hits!
The rusted gates of an abandoned bemusement park.
The score for a Czech composer's "Kitten-Finding Symphony in C".
The spectre of Sherlock Holmes wills you onwards.
The swampy ground around you seems to stink with disease.
There are many coins here!
There is a small mailbox here.
There is no tea here.
There's nothing here; it's just an optical illusion.
There's something behind you.
These aren't ordinary beans. They're magic beans!
This TRS-80 III is eerily silent.
This appears to be a rather large stack of trashy romance novels.
This appears to be a statue of Perseus.
This bouncy castle is filled with helium.
This corroded robot is clutching a mitten.
This drawer is full of dried out rubber stoppers.
This grain elevator towers high above you.
This invisible box contains a pantomime horse.
This is a Lagrange point. Don't come too close now.
This is a disaster area.
This is a porcelain kitten-counter. 0, 0, 0, 0, 0...
This is a remote control. Being a robot, you keep a wide berth.
This is a tasty-looking banana creme pie.
This is a television. On screen you see a robot strangely similar to yourself.
This is an anagram.
This is only a test of the Emergency Broadcast System.
This is the forest primeval.
This is the tenth key you've found so far.
This is the world-famous Chain of Jockstraps.
This isn't the item you're looking for.
This jar of pickles expired in 1957.
This jukebox has nothing but Cliff Richards albums in it.
This kind of looks like kitten, but it's not.
This looks like Bradley's "Appearance and Reality", but it's really not.
This looks like a skateboarding arcade video game.
This looks like an umbrella turned inside out.
This looks remarkably like last Tuesday.
This map is not the territory.
This might be the fountain of youth, but you'll never know.
This non-kitten item no verb.
This non-kitten item was present in a previous version, but has been removed.
This object here appears to be Louis Farrakhan's bow tie.
This object is like an analogy.
This particular monstrosity appears to be ENIAC.
This peg-leg is stuck in a knothole!
This place is called Antarctica. There is no kitten here.
This seems to be junk mail addressed to the finder of the Eye of Larn.
This subwoofer was blown out in 1974.
This thing appears to be an ancient Roman breastplate.
This tiny barbecue is spotlessly clean.
This toaster strudel is riddled with bullet holes!
This tomography is like, hella axial, man!
This vending machine dispenses only coffee grounds.
This was no boating accident!
Three half-pennies and a wooden nickel.
Three lizards lie here, playing Rock-Paper-Scissors.
Three mismatched gloves.
Tweeting birds.
Two crepes, two crepes in a box.
Two magnets cling to each other in the darkness.
Two vast and trunkless legs of stone.
Uh-oh...
Vitriol.
Vladimir Lenin's casket rests here.
Wait! This isn't the poker chip! You've been tricked! DAMN YOU, MENDEZ!
We wish you a merry kitten, and a happy New Year!
Welcome back, robot.
What in blazes is this?
What's that blue thing doing here?
Whatever it is, it's circular. Oh, it's a circle!
Why are you touching this when you should be finding kitten?
You can't touch that.
You discover the entrance to a forgotten mine.
You disturb a murder of crows.
You encounter a cheap knockoff of this game: "androidfindspuppy."
You feel strangely unfulfilled.
You find a bright shiny penny.
You find a fraud scheme in which loans are used as security for other loans.
You find a random assortment of dots and dashes.
You find an Atari 2600 game cartridge with no label.
You found kitten! No, just kidding.
You found netkit! Way to go, robot!
You found the marble in the oatmeal!
You have new mail in /var/spool/robot
You search this barrel thoroughly, but find only dried mango slices.
You see a rhinestone-studded dog collar, but no dog.
You see a snowflake here, melting slowly.
You stumble upon Bill Gates's stand-up act.
You stumble upon a digital signature.
You suddenly yearn for your distant homeland.
You won't believe what this is.
You've discovered an enormous pile of socks.
You've found a black screen filled with colorful ASCII characters.
You've found a precautionary measure.
You've found a speed bump.
You've found the Gingerbread Man!
You've found the fabled America Online disk graveyard!
You've found the fish! Not that it does you much good in this game.
You've found the snows of yesteryear! So that's where they all went to.
Your current score: 3.
Your existential dread.
Your pal Floyd is here and wants to play Hucka-Bucka-Beanstalk.
Your permanent record.
